[33mcommit 41b5812b0149852bf9d6b0a1c5e8ad01c439f213[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Evgenii Kovalov <kovalovea@gmail.com>
Date:   Tue Dec 27 21:04:53 2022 +0200

    add two more lines to song

[33mcommit c8e36da240de68917d4c9fd02d1052d4c53ef800[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JekaPelmem <121486740+JekaPelmem@users.noreply.github.com>
Date:   Tue Dec 27 13:51:03 2022 +0200

    add two more lines to the song

[33mcommit 181ac4bea446fb30b70a6a1410974baab90c7029[m
Author: Evgenii Kovalov <kovalovea@gmail.com>
Date:   Tue Dec 27 12:46:54 2022 +0200

    add first 2 lines in the song

[33mcommit 7ad3e4a5a8eb2f8e6d2898a039d42bd9b1fed119[m
Author: JekaPelmem <121486740+JekaPelmem@users.noreply.github.com>
Date:   Tue Dec 27 12:17:54 2022 +0200

    Initial commit
